<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Have a Story for Every Letter of the Alphabet | Eibhlín F. O’Dwyer</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Have a Story for Every Letter of the Alphabet" />
<meta name="author" content="Eibhlín O'Dwyer" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Twenty six is more than you think" />
<meta property="og:description" content="Twenty six is more than you think" />
<link rel="canonical" href="https://efod.co.uk/blog/2025/have-a-story-for-every-letter-of-the-alphabet/" />
<meta property="og:url" content="https://efod.co.uk/blog/2025/have-a-story-for-every-letter-of-the-alphabet/" />
<meta property="og:site_name" content="Eibhlín F. O’Dwyer" />
<meta property="og:image" content="https://efod.co.uk/assets/images/post_alphabetstories.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://efod.co.uk/assets/images/post_alphabetstories.jpg" />
<meta property="twitter:title" content="Have a Story for Every Letter of the Alphabet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eibhlín O'Dwyer"},"dateModified":"2025-08-28T00:00:00+01:00","datePublished":"2025-08-28T00:00:00+01:00","description":"Twenty six is more than you think","headline":"Have a Story for Every Letter of the Alphabet","image":"https://efod.co.uk/assets/images/post_alphabetstories.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://efod.co.uk/blog/2025/have-a-story-for-every-letter-of-the-alphabet/"},"url":"https://efod.co.uk/blog/2025/have-a-story-for-every-letter-of-the-alphabet/"}</script>
<!-- End Jekyll SEO tag -->

        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">Eibhlín F. O'Dwyer</h1>
        <h4 class="post-description">music | linguistics | fiction | gender | linux</h4>

        
  









<div class="links scroll">
        <a href="/">Home</a>
        <a href="/now/">Now</a>
        <a href="/blog/">Blog</a>
        <a href="/archive/">Archive</a>
</div>

        <!-- Analytics by Umami -->
<script defer src="https://cloud.umami.is/script.js" data-website-id="77fdcd09-2963-4178-89a2-ab4498f0a849"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">


        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.1/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Have a Story for Every Letter of the Alphabet</h1>
<span>
  <i class="fa fa-tag"></i>
  
    
    <a href="/tag/rules-for-living">rules-for-living</a>
    |
    
  
    
    <a href="/tag/alphabet-anecdotes">alphabet-anecdotes</a>
    
  
</span>

<p class="meta"><small>August 28, 2025</small></p>

<p>Years and years ago I saw this piece of advice, but for the life of me I cannot remember where I found it.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> Nor really can I recall if there was more to it than what follows, but I do think it’s an incredibly useful bit of advice.</p>

<blockquote>
  <p>Have an anecdote or story to share for every letter of the alphabet.</p>
</blockquote>

<p>The reasoning should be readily apparent. By preparing twenty-six anecdotes, you have a trove of tales to share with anyone you meet. Keeping them varied and on a broad range of subjects means that you are able to contribute a witty tale or appropriate story to most any situation.</p>

<p>To go further; there’s a scene in Reservoir Dogs where the undercover cop is being taught about how to lie convincingly. His superior tells him that to make a story convincing you must know every detail and deliver it casually. Learn the story perfectly to be able to tell it imperfectly.</p>

<p>You can apply this for yourself as well. The catch is that you’re not learning to deliver a monologue. You need to refine the story each time we tell it so as to learn to tell it better next time. What was a useful detail to leave in, what could you have left out, where did you start losing the audience? Those sorts of things.</p>

<p>Two important things to remember:</p>
<ol>
  <li>It will take time to accumulate your stories. Don’t wait until you have all twenty-six stories to start socialising. You need to do some living to even generate these anecdotes!</li>
  <li>This is not a cure for anxiety or difficulty felt around socialising. Having stories prepped will not be much or any help if/when your brain fogs up.</li>
</ol>

<p>Finally, there is perhaps a little irony to the fact that the first of these rules that I am posting is one where I have not taken my own advice. I have three, maybe four of these stories in my head. I do intend to polish and post them as blogs eventually, and indeed one letter’s story is already available at time of this writing: <a href="/blog/2025/a-very-flirtatious-neighbour/">N</a>. Eventually™ all of them will be online, and a nice little list is available <a href="/tag/alphabet-anecdotes/">here</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Some Day™ I’ll probably write up a rant about living in an age of information saturation, where it’s increasingly difficult to find what you’re looking for. But that is not today. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

—


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Eibhlín F. O'Dwyer 2025
                    | Powered by Jekyll, GitHub Pages &amp;
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a> |
                    Updated: 12/13/25
            </small>
          </p>

          <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%77%65%62%73%69%74%65@%62%65%6F%64.%63%6F.%75%6B" target="_blank">
        <i class="far fa-envelope"></i>
    </a><a title="" class="social-button github" href="https://github.com/eibhei" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
    </a><a title="" class="social-button mastodon" href="https://chaosfem.tw/@0d_billie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-mastodon"></i>
    </a><a title="" class="social-button bluesky" href="https://bsky.app/profile/eibhei.beod.co.uk" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-bluesky"></i>
    </a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/eibhei" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
</div>


        </footer>
   </body>
</html>
