<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Advent Of Code 2025, Day 1 | Eibhlín F. O’Dwyer</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Advent Of Code 2025, Day 1" />
<meta name="author" content="Eibhlín O'Dwyer" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="In which I (re)discover the modulus function" />
<meta property="og:description" content="In which I (re)discover the modulus function" />
<link rel="canonical" href="https://efod.co.uk/blog/2025/advent-of-code-2025-day-1/" />
<meta property="og:url" content="https://efod.co.uk/blog/2025/advent-of-code-2025-day-1/" />
<meta property="og:site_name" content="Eibhlín F. O’Dwyer" />
<meta property="og:image" content="https://efod.co.uk/assets/images/post_aoc_25.1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://efod.co.uk/assets/images/post_aoc_25.1.jpg" />
<meta property="twitter:title" content="Advent Of Code 2025, Day 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eibhlín O'Dwyer"},"dateModified":"2025-12-01T00:00:00+00:00","datePublished":"2025-12-01T00:00:00+00:00","description":"In which I (re)discover the modulus function","headline":"Advent Of Code 2025, Day 1","image":"https://efod.co.uk/assets/images/post_aoc_25.1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://efod.co.uk/blog/2025/advent-of-code-2025-day-1/"},"url":"https://efod.co.uk/blog/2025/advent-of-code-2025-day-1/"}</script>
<!-- End Jekyll SEO tag -->

        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">Eibhlín F. O'Dwyer</h1>
        <h4 class="post-description">music | linguistics | fiction | gender | linux</h4>

        
  









<div class="links scroll">
        <a href="/">Home</a>
        <a href="/now/">Now</a>
        <a href="/blog/">Blog</a>
        <a href="/archive/">Archive</a>
</div>

        <!-- Analytics by Umami -->
<script defer src="https://cloud.umami.is/script.js" data-website-id="77fdcd09-2963-4178-89a2-ab4498f0a849"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/site.webmanifest">


        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.1/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Advent Of Code 2025, Day 1</h1>
<span>
  <i class="fa fa-tag"></i>
  
    
    <a href="/tag/python">python</a>
    |
    
  
    
    <a href="/tag/aoc">aoc</a>
    
  
</span>

<p class="meta"><small>December 01, 2025</small></p>

<p>For a time I was quite into participating in the <a href="https://adventofcode.com" target="_blank" rel="noopener noreferrer">Advent of Code</a>. For the uninitiated, AOC is an online Advent calendar in which participants are given short coding challenges. I don’t claim to be a talented coder, but I like a puzzle. And my rudimentary Python (and less rudimentary Googling) skills are usually enough to bumble my way through.</p>

<p>I’ve never finished it before, but there are only 12 puzzles this year, which is around the point I start to feel burned out. So there’s a good chance I can nail it this time! I thought I’d do a little write-up of each puzzle to add to my enjoyment.</p>

<h2 id="day-1-secret-entrance">Day 1: Secret Entrance</h2>
<p><a href="https://adventofcode.com/2025/day/1" target="_blank" rel="noopener noreferrer">Advent of Code: Day 1</a></p>

<h3 id="part-one">Part One</h3>
<p>I’ve been tasked with getting through a locked secret entrance. Frustratingly, the password has been changed, and I need to turn the safe dial on the combination lock in accordance with some instructions. Instead of landing on the correct number though, I am instead instructed to figure out how many times I land on the number 0 in the 4000+ lines of instruction. What fun!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#! /usr/bin/env python3
</span>
<span class="n">dial_numbers</span> <span class="o">=</span> <span class="nf">tuple</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="n">zero_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dial_position</span> <span class="o">=</span> <span class="mi">50</span>

<span class="k">def</span> <span class="nf">parse_line</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">L</span><span class="sh">"</span><span class="p">:</span>
        <span class="n">new_string</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">R</span><span class="sh">"</span><span class="p">:</span>
        <span class="n">new_string</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">new_string</span>

<span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">position</span><span class="p">,</span><span class="n">number</span><span class="p">):</span>
    <span class="n">current_position</span> <span class="o">=</span> <span class="n">dial_numbers</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
    <span class="n">new_position</span> <span class="o">=</span> <span class="p">(</span> <span class="n">current_position</span> <span class="o">+</span> <span class="n">number</span> <span class="p">)</span> <span class="o">%</span> <span class="nf">len</span><span class="p">(</span><span class="n">dial_numbers</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_position</span>

<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">input.txt</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">input</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="nf">parse_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">position</span> <span class="o">=</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">dial_position</span><span class="p">,</span><span class="n">turn</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">zero_count</span> <span class="o">+=</span><span class="mi">1</span>

        <span class="n">dial_position</span> <span class="o">=</span> <span class="n">position</span>

<span class="nf">print</span><span class="p">(</span><span class="n">zero_count</span><span class="p">)</span>
</code></pre></div></div>

<p>Here’s my solution to the first part. I had some trouble figuring out how to work in a circle with that tuple <code class="language-plaintext highlighter-rouge">dial_numbers</code>. It turns out it’s quite straightforward to do, but you need to use the modulus <code class="language-plaintext highlighter-rouge">%</code>, a feature which I <em>constantly</em> forget the existence of (and was only reminded of thanks to a stint on Google). For my fellow amateurs, modulus is a funky form of division where you get the remainder. So <code class="language-plaintext highlighter-rouge">4 % 3 = 1</code>. It transpires we can use that same function to get the wrap-around index on our safe dial as well. I was skeptical that it would work for negative numbers though, but it does! I’m not fully sure I understand the reasoning behind it. Apparently it’s because Python seeks a value between 0 and the denominator that, when added to a multiple of the denominator, gives the numerator. Who knew.</p>

<p>Anyway, this does the trick really nicely, and gives the correct answer according to the input given by the Advent of Code.</p>

<h3 id="part-2">Part 2</h3>
<p>Oh damn, they’ve changed the algorithm! Instead of counting the number of times an instruction ends with me on 0, I have to count the number of times I pass through 0 as well.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># identical to the above up until the with statement
</span>
<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">input.txt</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">input</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="nf">parse_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">turn</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">turn</span><span class="p">:</span>
                <span class="n">position</span> <span class="o">=</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">dial_position</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">zero_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">dial_position</span> <span class="o">=</span> <span class="n">position</span>
        <span class="k">if</span> <span class="n">turn</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">turn</span><span class="p">:</span>
                <span class="n">position</span> <span class="o">=</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">dial_position</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">zero_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">t</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">dial_position</span> <span class="o">=</span> <span class="n">position</span>

<span class="nf">print</span><span class="p">(</span><span class="n">zero_count</span><span class="p">)</span>
</code></pre></div></div>

<p>This one was much trickier (as is tradition), and I was scratching my head for how best to achieve it for a good while. I ended up in this position, which is about as inefficient as it could possibly be.
Essentially it figures out how far you need to move in either direction, moves once, and then checks if the current number is 0. It gets the right answer still, but I couldn’t figure out how to make the rest of the maths work at all.</p>

<p>I had a vague idea about using greater/less than operations to figure out if the new position was less than the old one, while the number of moves was larger than the result, and… It didn’t work. Or rather, it did exactly what I told it to, and spat out the wrong answer. I hadn’t factored in the possibility of moving around the dial multiple times in one instruction. D’oh! That’s resolved now, and here I am, sitting on my two stars!</p>

<p>So we ended up here. It’s janky, and it would probably make a senior dev shudder, but it’s mine.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ time ./part_2.py
$REDACTED$
./part_2.py  0.29s user 0.00s system 97% cpu 0.305 total
</code></pre></div></div>

<p>And hey, it doesn’t take <em>too</em> long to run :)</p>

—


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Eibhlín F. O'Dwyer 2025
                    | Powered by Jekyll, GitHub Pages &amp;
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a> |
                    Updated: 12/13/25
            </small>
          </p>

          <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%77%65%62%73%69%74%65@%62%65%6F%64.%63%6F.%75%6B" target="_blank">
        <i class="far fa-envelope"></i>
    </a><a title="" class="social-button github" href="https://github.com/eibhei" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i>
    </a><a title="" class="social-button mastodon" href="https://chaosfem.tw/@0d_billie" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-mastodon"></i>
    </a><a title="" class="social-button bluesky" href="https://bsky.app/profile/eibhei.beod.co.uk" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-bluesky"></i>
    </a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/eibhei" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
</div>


        </footer>
   </body>
</html>
